{
  "name": "svgsprite",
  "version": "1.0.0",
  "description": "Demonstrate svg sprites",
  "main": "index.js",
  "author": "Scarletflame",
  "license": "MIT",
  "scripts": {
    "sprite": "node svgsprite.js"
  },
  "devDependencies": {
    "svg-sprite": "1.5.0"
  },
  "dependencies": {
    "babel-cli": "6",
    "babel-preset-react-app": "3"
  }
}
